[CONFIG]
CALENDAR=GREGORIAN
CAM_CONFIG_OPTS_append1=--offline_dyn
# if not needed, comment out these two lines:
#CAM_CONFIG_OPS_chem_mech_file=chem_mech_decY.in
#pathChem=Sourcemods_noresm/noresm2/chem_mech_decY.in
pathSourceMod=Sourcemods_noresm/noresm2/nonsec_default_dd
model=noresm_rel
COMPSET=NFHISTnorpddmsbcsdyn
RES=f19_tn14
MACH=fram
NUMNODES=-4
PROJECT=nn2806k
MISC=--run-unsupported
root=/cluster/home/sarambl/
ModelRoot=NorESM2/
CASEROOT=cases_noresm2/
queue_type = normal
STOP_N=14
JOB_WALLCLOCK_TIME='20:30:00'
STOP_OPTION='ndays'
RUN_STARTDATE='2007-07-01'
met_data_file='/cluster/shared/noresm/inputdata/noresm-only/inputForNudging/ERA_f19_g16/2007-07-01.nc'
NTASKS_ESP=1
RUN_REFCASE='noSEC_def_nudged_spinup'
RUN_REFDATE='2007-07-01'
RUN_TYPE='hybrid'
[DIRS]
archive_directory=/cluster/work/users/sarambl/archive
run_directory=/cluster/work/users/sarambl/noresm