[CONFIG]
CALENDAR=GREGORIAN
# jks testing multiple args below, don't comment on this line
CAM_CONFIG_OPTS_append1=--offline_dyn -cosp
# if not needed, comment out these two lines:
; CAM_CONFIG_OPS_chem_mech_file=chem_mech_extra.in
; pathChem=Sourcemods_noresm/noresm2/chem_mech_extra.in
model=noresm-dev
COMPSET=NF2000climo
RES=f19_tn14
MACH=fram
NUMNODES=-4
NTASKS_ESP=1
PROJECT=nn9600k
MISC=--run-unsupported
BUILD=False 
# ^jks boolean indicating whether to build immediately or not
root=/cluster/home/jonahks/
; root=/cluster/projects/nn9600k/jonahks/
; /cluster/home/jonahks/p/jonahks/
ModelRoot=p/jonahks/models/
; ModelRoot=/cluster/home/jonahks/p/jonahks/models/$model/cime/scripts ; needs fixing?
; CASEROOT=cases_noresm2/
CASEROOT=p/jonahks/cases/
; pathSourceMod=Sourcemods_noresm/noresm2/sectional_ctrl/
source_mod_path=git_repos/mpcSourceMods
 ; path for getting SourceMods, used?
pathSourceMod=git_repos/mpcSourceMods  
#/src.cam # where the SourceMods go^?
queue_type=devel
STOP_N=1
JOB_WALLCLOCK_TIME='00:30:00'
STOP_OPTION='nmonths'
RUN_STARTDATE='2009-03-01'
met_data_file='/cluster/shared/noresm/inputdata/noresm-only/inputForNudging/ERA_f19_g16/2000-01-01.nc'
#RUN_REFCASE='spinup_freemet'
#RUN_REFDATE='2007-01-01'
#RUN_TYPE='hybrid'

; [DEFAULT]
; CALENDAR=GREGORIAN
; RUN_STARTDATE=2009-03-01
; CAM_CONFIG_OPTS_append1=--offline_dyn ; not sure if I want this as my default
; model=noresm
; COMPSET=NF2000climo
; RES=f19_tn14
; MACH=fram
; NUMNODES=-4
; PROJECT=nn9600k
; MISC=--run-unsupported
; ModelRoot=/cluster/home/sarambl/NorESM2/2
; ModelRoot=/cluster/home/jonahks/p/jonahks/models/${models[0]}/cime/scripts
; ; CASEROOT=/cluster/home/sarambl/cases_noresm2/
; CASEROOT=/cluster/home/jonahks/p/jonahks/cases
; ; ModSource=/cluster/home/sarambl/Sourcemods_noresm/noresm2/
; ModSource=/cluster/home/jonahks/git_repos/mpcSourceMods
; pathChem=/cluster/home/sarambl/Sourcemods_noresm/noresm2/chem_mech_extra.in ; jks not using
; REST_OPTION=$STOP_OPTION
; REST_N=$STOP_N