! Users should add all user specific namelist changes below in the form of
! namelist_var = new_namelist_value

&camexp
nhtfrq = 0, 2,1,1
mfilt = 1, 48, 48,48
avgflag_pertape ='A','A','I','I','I'

fincl1 = 'NNAT_0','H2SO4','SOA_LV','PS','LANDFRAC','COAGNUCL','leaveSecSOA','leaveSecH2SO4','FORMRATE','NUCLRATE','SOA_LV','H2SO4','SOA_NA','SO4_NA','NCONC01','NCONC02','NCONC03','NCONC04','NCONC05','NCONC06','NCONC07','NCONC08','NCONC09','NCONC10','NCONC11','NCONC12','NCONC13','NCONC14','SIGMA01','SIGMA02','SIGMA03','SIGMA04','SIGMA05','SIGMA06','SIGMA07','SIGMA08','SIGMA09','SIGMA10','SIGMA11','SIGMA12','SIGMA13','SIGMA14','NMR01','NMR02','NMR03','NMR04','NMR05','NMR06','NMR07','NMR08','NMR09','NMR10','NMR11','NMR12','NMR13','NMR14','SOA_SEC01','SO4_SEC01','SOA_SEC02','SO4_SEC02','SOA_SEC03','SO4_SEC03','SOA_SEC04','SO4_SEC04','SOA_SEC05','SO4_SEC05','SOA_SEC06','SO4_SEC06','SOA_SEC07','SO4_SEC07','SOA_SEC08','SO4_SEC08','SOA_SEC09','SO4_SEC09','SOA_SEC10','SO4_SEC10','nrSOA_SEC01','nrSO4_SEC01','nrSOA_SEC02','nrSO4_SEC02','nrSOA_SEC03','nrSO4_SEC03','nrSOA_SEC04','nrSO4_SEC04','nrSOA_SEC05','nrSO4_SEC05','nrSOA_SEC06','nrSO4_SEC06','nrSOA_SEC07','nrSO4_SEC07','nrSOA_SEC08','nrSO4_SEC08','nrSOA_SEC09','nrSO4_SEC09','nrSOA_SEC10','nrSO4_SEC10','SOA_NAcoagTend', 'SO4_NAcoagTend','cb_SOA_SEC01','cb_SOA_SEC02','cb_SOA_SEC03','cb_SOA_SEC04','cb_SOA_SEC05','cb_SO4_SEC01','cb_SO4_SEC02','cb_SO4_SEC03','cb_SO4_SEC04','cb_SO4_SEC05','SOA_SEC01_condTend','SOA_SEC02_condTend','SOA_SEC03_condTend','SOA_SEC04_condTend','SOA_SEC05_condTend', 'SO4_SEC01_condTend', 'SO4_SEC02_condTend','SO4_SEC03_condTend','SO4_SEC04_condTend','SO4_SEC05_condTend', 'SOA_NAcondTend', 'SO4_NAcondTend', 'SOA_A1condTend','SO4_A1condTend', 'FSNS','FSDS_DRF','T','GR','GRH2SO4','GRSOA','SO4_NAclcoagTend','SO4_NAcoagTend','CCN4','CCN6', 'TGCLDCWP','U','V','cb_H2SO4','cb_SOA_LV','cb_SOA_NA','cb_SO4_NA','CLDTOT','CDNUMC', 'nrSEC01_diff', 'nrSEC02_diff', 'nrSEC03_diff', 'nrSEC04_diff', 'nrSEC05_diff', 'OH','SO2','isoprene','monoterp','SOA_SV','OH_vmr','O3_vmr','NO3_vmr','GS_SO2', 'GS_H2SO4','GS_monoterp','GS_isoprene', 'OH_bef', 'OH_aft','HO2_bef','HO2_aft', 'NO3_bef','NO3_aft'

!fincl2 = 'NNAT_0','H2SO4','SOA_LV','PS','LANDFRAC','COAGNUCL','leaveSecSOA','leaveSecH2SO4','FORMRATE','NUCLRATE','SOA_LV','H2SO4','SOA_NA','SO4_NA','NCONC01','NCONC02','NCONC03','NCONC04','NCONC05','NCONC06','NCONC07','NCONC08','NCONC09','NCONC10','NCONC11','NCONC12','NCONC13','NCONC14','SIGMA01','SIGMA02','SIGMA03','SIGMA04','SIGMA05','SIGMA06','SIGMA07','SIGMA08','SIGMA09','SIGMA10','SIGMA11','SIGMA12','SIGMA13','SIGMA14','NMR01','NMR02','NMR03','NMR04','NMR05','NMR06','NMR07','NMR08','NMR09','NMR10','NMR11','NMR12','NMR13','NMR14','SOA_SEC01','SOA_SEC02','SOA_SEC03','SOA_SEC04','SOA_SEC05','SO4_SEC01','SO4_SEC02','SO4_SEC03','SO4_SEC04','SO4_SEC05','nrSOA_SEC01','nrSOA_SEC02','nrSOA_SEC03','nrSOA_SEC04','nrSOA_SEC05','nrSO4_SEC01','nrSO4_SEC02','nrSO4_SEC03','nrSO4_SEC04','nrSO4_SEC05', 'SOA_NAcoagTend', 'SO4_NAcoagTend','cb_SOA_SEC01','cb_SOA_SEC02','cb_SOA_SEC03','cb_SOA_SEC04','cb_SOA_SEC05','cb_SO4_SEC01','cb_SO4_SEC02','cb_SO4_SEC03','cb_SO4_SEC04','cb_SO4_SEC05','SOA_SEC01_condTend','SOA_SEC02_condTend','SOA_SEC03_condTend','SOA_SEC04_condTend','SOA_SEC05_condTend', 'SO4_SEC01_condTend', 'SO4_SEC02_condTend','SO4_SEC03_condTend','SO4_SEC04_condTend','SO4_SEC05_condTend', 'SOA_NAcondTend', 'SO4_NAcondTend', 'SOA_A1condTend','SO4_A1condTend', 'FSNS','FSDS_DRF','T','GR','GRH2SO4','GRSOA','SO4_NAclcoagTend','SO4_NAcoagTend','CCN4','CCN6', 'TGCLDCWP','U','V','cb_H2SO4','cb_SOA_LV','cb_SOA_NA','cb_SO4_NA','CLDTOT','CDNUMC', 'nrSEC01_diff', 'nrSEC02_diff', 'nrSEC03_diff', 'nrSEC04_diff', 'nrSEC05_diff', 'OH','SO2','isoprene','monoterp','SOA_SV','OH_vmr','O3_vmr','NO3_vmr','GS_SO2', 'GS_H2SO4','GS_monoterp','GS_isoprene', 'OH_bef', 'OH_aft','HO2_bef','HO2_aft', 'NO3_bef','NO3_aft'

!fincl3='SFisoprene','SFmonoterp'

!fincl2lonlat='17.38e_58.80n', '8.25e_58.38n', '24.12e_67.97n', '21.00e_55.92n', '24.28e_61.85n', '13.15e_56.02n', '7.95e_53.00n', '19.55e_46.97n', '12.90e_51.53n', '15.08e_49.58n', '11.00e_47.80n', '10.77e_52.52n', '4.92e_51.30n', '1.32e_51.57n', '9.88e_53.32n', '25.67e_35.33n', '8.63e_45.82n', '11.90e_78.92n', '2.95e_45.77n', '7.92e_47.92n', '10.98e_47.42n', '7.98e_46.53n', '23.58e_42.17n', '10.68e_44.18n'


! user_nl_cam additions related to nudging. Specify winds, set relax time, set first wind field file, path to all windfield files
! The f16_g16 resolution only has ERA data from 1999-01-01 to 2003-07-14


&metdata_nl
met_nudge_only_uvps = .true.
met_data_file='/cluster/shared/noresm/inputdata/noresm-only/inputForNudging/ERA_f19_tn14/2007-07-01.nc'
met_filenames_list = '/cluster/work/users/sarambl/inputfiles_sara/filelist_ERA.txt'
met_rlx_time = 6
bnd_topo = '/cluster/shared/noresm/inputdata/noresm-only/inputForNudging/ERA_f19_tn14/ERA_bnd_topo.nc'
drydep_method = 'xactive_lnd'

&phys_ctl_nl
history_aerosol=.true.
history_budget=.true.

&cam_inparm
inithist='ENDOFRUN'

&cospsimulator_nl
docosp= .false.

