[CONFIG]
CALENDAR=GREGORIAN
CAM_CONFIG_OPTS_append1=--offline_dyn
# if not needed, comment out these two lines:
#CAM_CONFIG_OPS_chem_mech_file=chem_mech_extra.in
#pathChem=Sourcemods_noresm/noresm2/chem_mech_extra.in
pathSourceMod=Sourcemods_noresm/noresm2/nonsec_default_dd
model=noresm_rel
COMPSET=1850_CAM60%NORESM%NORBC%AEROXID2014%SDYN_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
RES=f19_f19
MACH=fram
NUMNODES=-4
PROJECT=nn2806k
MISC=--run-unsupported
root=/cluster/home/sarambl/
ModelRoot=NorESM2/
CASEROOT=cases_noresm2/
queue_type = devel
STOP_N=12
JOB_WALLCLOCK_TIME='00:30:00'
STOP_OPTION='nmonths'
RUN_STARTDATE='0003-01-01'
#met_data_file='/cluster/shared/noresm/inputdata/noresm-only/inputForNudging/ERA_f19_g16/2000-01-01.nc'
met_data_file='/cluster/work/users/sarambl/archive/NF1850_MMET/atm/nudge_dt/NF1850_MMET.cam.h1.0003-01-01-00000.nc'
NTASKS_ESP=1
RUN_REFCASE='NF1850_aeroxid2014_spinup'
RUN_REFDATE='0003-01-01'
RUN_TYPE='hybrid'
[DIRS]
archive_directory=/cluster/work/users/sarambl/archive
run_directory=/cluster/work/users/sarambl/noresm
#REFCASE_dir='/nird/projects/nird/NS2345K/noresm/cases/'
 