[CONFIG]
CAM_CONFIG_OPTS_append1=--offline_dyn
# if not needed, comment out these two lines:
CAM_CONFIG_OPS_chem_mech_file=chem_mech_extra_svsoa.in
pathChem=NorESM/Sourcemods_noresm/noresm2/chem_mech_extra_svsoa.in
pathSourceMod=NorESM/Sourcemods_noresm/noresm2/stolzenburg2021/sec_svOrg10/
model=NorESMv205
COMPSET=NFHISTnorpddmsbcsdyn
RES=f19_tn14
MACH=tetralith                     
PECOUNT=M
PROJECT=snic2020-1-31
# other options to add to new case script
MISC=--run-unsupported --pecount M


# locations
root=/home/x_sarbl/
CASEROOT=NorESM/cases/
ModelRoot=NorESM/

# div:
# job queue is set in env_batch, but requires --force, so special option.
queue_type = ''
JOB_WALLCLOCK_TIME=00:30:00
[XMLCHANGE/env_run.xml]
RUN_TYPE=hybrid
RUN_REFCASE=CTRL_stlznbrg_spinup
RUN_STARTDATE=2008-07-01
STOP_OPTION=ndays
STOP_N=14
RUN_REFDATE=2008-07-01
[XMLCHANGE/env_mach_pes.xml]
NTASKS=-6
#NTASKS_CPL=-4
#NTASKS_OCN=-4
#NTASKS_WAV=-1
#NTASKS_GLC=-1
#NTASKS_ICE=-1
#NTASKS_ROF=-1
#NTASKS_LND=-3
NTASKS_ESP=-1
[XMLCHANGE/env_build.xml]
CALENDAR=GREGORIAN

[DIRS]
archive_directory=/proj/bolinc/users/x_sarbl/noresm2/cesm_archive/
run_directory=/proj/bolinc/users/x_sarbl/noresm2/
# overwrites archive
#REFCASE_dir='/projects/NS9066K/sarambl/model_output/archive/'
