! Users should add all user specific namelist changes below in the form of
! namelist_var = new_namelist_value

&camexp
nhtfrq = 0, 2,1,1
mfilt = 1, 48, 48,48
avgflag_pertape ='A','A','I','I','I'

fincl1 = 'NNAT_0', 'H2SO4','SOA_LV','PS','LANDFRAC','COAGNUCL','FORMRATE','NUCLRATE','SOA_LV','H2SO4','SOA_NA','SO4_NA','NCONC01','NCONC02','NCONC03','NCONC04','NCONC05','NCONC06','NCONC07','NCONC08','NCONC09','NCONC10','NCONC11','NCONC12','NCONC13','NCONC14','SIGMA01','SIGMA02','SIGMA03','SIGMA04','SIGMA05','SIGMA06','SIGMA07','SIGMA08','SIGMA09','SIGMA10','SIGMA11','SIGMA12','SIGMA13','SIGMA14','NMR01','NMR02','NMR03','NMR04','NMR05','NMR06','NMR07','NMR08','NMR09','NMR10','NMR11','NMR12','NMR13','NMR14', 'SOA_NAcoagTend', 'SO4_NAcoagTend', 'SOA_NAcondTend', 'SO4_NAcondTend', 'SOA_A1condTend','SO4_A1condTend', 'FSNS','FSDS_DRF','T','GR','GRH2SO4','GRSOA','SO4_NAclcoagTend','SO4_NAcoagTend','CCN4','CCN6', 'TGCLDCWP','U','V','cb_H2SO4','cb_SOA_LV','cb_SOA_NA','cb_SO4_NA','CLDTOT','CDNUMC', 'OH','SO2','isoprene','monoterp','SOA_SV','OH_vmr','O3_vmr','NO3_vmr','GS_SO2', 'GS_H2SO4','GS_monoterp','GS_isoprene' !, 'OH_bef', 'OH_aft','HO2_bef','HO2_aft', 'NO3_bef','NO3_aft'




! user_nl_cam additions related to nudging. Specify winds, set relax time, set first wind field file, path to all windfield files
! The f16_g16 resolution only has ERA data from 1999-01-01 to 2003-07-14

&metdata_nl
met_nudge_only_uvps = .true.
met_data_file='/cluster/shared/noresm/inputdata/noresm-only/inputForNudging/ERA_f19_tn14/2007-01-01.nc'
met_filenames_list = '/cluster/work/users/sarambl/inputfiles_sara/filelist_ERA.txt'
met_rlx_time = 6
bnd_topo = '/cluster/shared/noresm/inputdata/noresm-only/inputForNudging/ERA_f19_tn14/ERA_bnd_topo.nc'
drydep_method = 'xactive_lnd'

&phys_ctl_nl
history_aerosol=.true.
history_budget=.true.

&cam_inparm
inithist='ENDOFRUN'

&cospsimulator_nl
docosp= .false.

