[DEFAULT]
CALENDAR=GREGORIAN
RUN_STARTDATE=2009-03-01
CAM_CONFIG_OPTS_append1=--offline_dyn ; not sure if I want this as my default
model=noresm
COMPSET=NF2000climo
RES=f19_tn14
MACH=fram
NUMNODES=-4
PROJECT=nn9600k
MISC=--run-unsupported
ModelRoot=/cluster/home/sarambl/NorESM2/2
ModelRoot=/cluster/home/jonahks/p/jonahks/models/${models[0]}/cime/scripts
; CASEROOT=/cluster/home/sarambl/cases_noresm2/
CASEROOT=/cluster/home/jonahks/p/jonahks/cases
; ModSource=/cluster/home/sarambl/Sourcemods_noresm/noresm2/
ModSource=/cluster/home/jonahks/git_repos/mpcSourceMods
pathChem=/cluster/home/sarambl/Sourcemods_noresm/noresm2/chem_mech_extra.in
REST_OPTION=$STOP_OPTION
REST_N=$STOP_N